{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platformAutomerge": true,
  "platformCommit": "enabled",
  "configMigration": true,
  "automergeType": "pr",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    ":separateMajorReleases",
    "github>Omochice/renovate-config:deno"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:daily"
    ]
  },
  "automerge": true,
  "automergeStrategy": "merge-commit",
  "nix": {
    "enabled": true
  },
  "regex": {
    "pinDigests": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^flake\\.nix$/"
      ],
      "matchStrings": [
        "url = \"github:(?<depName>[^/]+/[^?\\n]+)\\?ref=(?<currentValue>[^&\"]+)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "timezone": "Asia/Tokyo",
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "groupName": "nix-community",
      "matchPackageNames": [
        "/^nix-community//",
        "/^numtide//",
        "/^cachix//"
      ]
    },
    {
      "groupName": "nixpkgs-unstable",
      "schedule": [
        "after 8am on Monday"
      ],
      "matchPackageNames": [
        "/nixos-unstable/",
        "/nixpkgs-unstable/"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "schedule": [
        "after 9am on monday"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    }
  ]
}
